<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axo</title>

    <style>
body {
  font-size: 0;
}

div#face {
  background-color: #FA97BD;
  width: 50px;
  height: 50px;  
  display: inline-block;
  
}

div#eyes {
   background-color: #02075d;
   width: 50px;
  height: 50px;  
  display: inline-block;
}

div#nose {
  background-color: #aa4069;
 width: 50px;
  height: 50px;  
  display: inline-block;
}

div#blush-1 {
  background-color: #FFB1CF;
  width: 50px;
  height: 50px;  
  display: inline-block;
}

div#blush-2 {
  background-color: #F76FA3;
  width: 50px;
  height: 50px;  
  display: inline-block;
}

div#white {
  background-color: #83def1;
    width: 50px;
  height: 50px;  
  display: inline-block;
}

div#arm-1 {
    width: 50px;
  height: 50px;  
  display: inline-block;
  background-color: #FF00AE;
}

div#arm-2 {
    width: 50px;
  height: 50px;  
  display: inline-block;
  background-color: #EC6B87;
}
    </style>
</head>
<body>
    <div= "axo">

<div id= "line-1">
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-1"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-1"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div> 
<div id= "white"></div>
<div id= "white"></div> 
<div id= "white"></div>
</br>
</div>

<div id= "line-2">
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-1"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-2"></div>
<div id= "arm-1"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-1"></div>
<div id= "arm-2"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-1"></div> 
<div id= "white"></div> 
<div id= "white"></div>
<div id= "white"></div> 
<div id= "white"></div>
</br>
</div>

<div id= "line-3">
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-2"></div>
<div id= "arm-1"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-2"></div>
<div id= "arm-1"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-1"></div>
<div id= "arm-2"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-1"></div>
<div id= "arm-2"></div>
<div id= "white"></div>
<div id= "white"></div> 
<div id= "white"></div></br>
</div>

<div id= "line-4">
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-2"></div>
<div id= "arm-1"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "arm-1"></div>
<div id= "arm-2"></div> 
<div id= "white"></div> 
<div id= "white"></div>
<div id= "white"></div> 
<div id= "white"></div>
</br>
</div>

<div id= "line-5">
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-1"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "arm-1"></div>
<div id= "white"></div> 
<div id= "white"></div>
<div id= "white"></div> 
<div id= "white"></div> 
</br>
</div>

<div id= "line-6">
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-1"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "eyes"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "nose"></div>
<div id= "nose"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "eyes"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-1"></div>
<div id= "white"></div> 
<div id= "white"></div>
</br>
</div>

<div id= "line-7">
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-2"></div>
<div id= "arm-1"></div>
<div id= "white"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div> 
<div id= "white"></div>
<div id= "arm-1"></div>
<div id= "arm-2"></div>
<div id= "white"></div> 
<div id= "white"></div>
<div id= "white"></div> 
<div id= "white"></div>
</br>
</div>

<div id= "line-8">
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "white"></div>
<div id= "arm-2"></div>
<div id= "arm-1"></div>
<div id= "blush-2"></div>
<div id= "blush-1"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "face"></div>
<div id= "blush-1"></div>
<div id= "blush-2"></div> 
<div id= "arm-1"></div>
<div id= "arm-2"></div>
<div id= "white"></div> 
<div id= "white"></div>
<div id= "white"></div> 
<div id= "white"></div>
</br>
</div>
</div>
</body>
<script>
let clearBoxes = document.querySelectorAll('div#white')

clearBoxes.forEach(item => {
  item.style.opacity = 50%';
})

 let boxes = document.querySelectorAll('axo')

 boxes.forEach(item => {
   item.style.width = '2.5vw';
   item.style.height = '2.5vh';
 })
</script>
</html>